# MyGithubRev2

./: README.md  build.gradle  settings.gradle
Favorite/src/androidTest/java/com/m/ginwa/favorite/: ExampleInstrumentedTest.kt
Favorite/src/main/java/com/m/ginwa/favorite/di/: FavoriteComponent.kt  ViewModelModule.kt
Favorite/src/main/java/com/m/ginwa/favorite/ui/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
Favorite/src/main/java/com/m/ginwa/favorite/utils/: SwipeToDelete.kt
Favorite/src/main/res/layout/: fragment_favorite.xml
Favorite/src/main/res/values/: strings.xml
Favorite/src/test/java/com/m/ginwa/favorite/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m/ginwa/mygithubrev2/: ExampleInstrumentedTest.kt  MyInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/ginwa/mygithubrev2/: BaseApplication.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuser/: DetailUserFragment.kt  UserPager.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuser/bio/: BioFragment.kt  BioViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuser/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuser/following/: FollowingsAdapter.kt  FollowingsFragment.kt  FollowingsViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuserfragment/: DetailUserFragment.kt  UserPager.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuserfragment/biofragment/: BioFragment.kt  BioViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuserfragment/followersfragment/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/detailuserfragment/followingfragment/: FollowingsAdapter.kt  FollowingsFragment.kt  FollowingsViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/m/ginwa/mygithubrev2/ui/searchfragment/: SearchAdapter.kt  SearchFragment.kt  SearchUsersViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_48.xml  ic_baseline_favorite_pink_24.xml  ic_baseline_favorite_white_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_bio.xml  fragment_detail_user.xml  fragment_followers.xml  fragment_followings.xml  fragment_onboard_favorite.xml  fragment_search.xml  list_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m/ginwa/mygithubrev2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/m/ginwa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/m/ginwa/core/data/: GithubRepository.kt  NetworkBoundResult.kt  Result.kt
core/src/main/java/com/m/ginwa/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/m/ginwa/core/data/source/local/entity/: FollowerEntity.kt  FollowingEntity.kt  UserEntity.kt  UserWithFollowersFollowingsEntity.kt
core/src/main/java/com/m/ginwa/core/data/source/local/room/: FollowerDao.kt  FollowingDao.kt  GithubDb.kt  UserDao.kt
core/src/main/java/com/m/ginwa/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/m/ginwa/core/data/source/remote/network/: ApiResponse.kt  RetrofitEndpoint.kt
core/src/main/java/com/m/ginwa/core/data/source/remote/response/: FollowerResponse.kt  FollowingResponse.kt  ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/m/ginwa/core/di/: CoreModule.kt  CoreModuleDependencies.kt
core/src/main/java/com/m/ginwa/core/domain/model/: Follower.kt  Following.kt  User.kt
core/src/main/java/com/m/ginwa/core/domain/repository/: IGithubRepository.kt
core/src/main/java/com/m/ginwa/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/m/ginwa/core/utils/: AppGlideModule.kt  Constants.kt  DataMapper.kt  DisplayTheme.kt  EspressoIdlingResources.kt  FollowerDiffUtil.kt  FollowingDiffUtil.kt  MyKotlinViewExt.kt  UserDiffUtil.kt
core/src/main/res/values/: dimens.xml
core/src/test/java/com/m/ginwa/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/m/ginwa/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/m/ginwa/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/m/ginwa/favorite/ui/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteOnBoardFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/m/ginwa/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/com/m/ginwa/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/m/ginwa/setting/di/: SettingComponent.kt
setting/src/main/java/com/m/ginwa/setting/ui/: SettingFragment.kt
setting/src/main/res/values/: arrays.xml  strings.xml
setting/src/main/res/xml/: root_preferences.xml
setting/src/test/java/com/m/ginwa/setting/: ExampleUnitTest.kt
