<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/tutorial"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/to_delete_favorite_users_swipe_right_or_left"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/ok" />


</LinearLayout>